//colors
@accentBlue: #5bbfcf;
@blue: #0a61a3;
@blueCreole: #3bafda;
@blueDusty: #b2e1e9;
@blueTurquoise: #4394a1;
@green: #23cd6a;
@greenEmerald: #48c97e;
@greenCreole: #20c063;
@greenModerately: #36c672;
@greenPastel: #8FDF5B;
@orange: #fb8c00;
@orangeJaco: #ff981a;
@white: #ffffff;
@whiteSmoky: #f1f1f1;
@black: #000000;
@gray: #808080;
@grayShale: #434a54;
@grayVeryLight: #f6f6f6;
@grayGainsborough: #dedede;
@grayLight: #e8e8e8;
@grayDim: #646464;
@grayPearlyLight: #989898;
@grayTelegrai: #949494;
@grayBlue: #cfd0d2;
@graySmoke: #f7f7f7;
@red: #FF1A27;



//numeric
@filterHeight: 40px;
@breadcrumbsHeight: 30px;
@breadcrumbsHeightTablet: 23px;
@filterHeightTablet: 40px;